<html style="background:rgba(0,0,0,0.6)"><head>
<style type="text/css">
.frame {
    background-color: white;
    text-align: center;
    font-family: arial;
    max-width: 400px;
    border: 1px solid lightgray;
    padding: 15px;
    position: relative;
    margin: 100px auto;
}
h2 {
    text-transform: uppercase;
    color: purple;
    font-size: 18pt;
    font-weight: normal;
    margin: 10px 0px 0px 0px;
}
h3 {
    text-transform: uppercase;
    color: darkgray;
    font-size: 10pt;
    font-weight: normal;
    margin: 2px 0px 10px 0px;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: darkgray;
}
.reward {
    display: inline-block;
}
.reward img {
    display: block;
    height: 100px;
    width: 100px;
}
.reward .company {
    color: black;
    font-size:10pt;
}
.reward .offer {
    color: darkgray;
    font-size:10pt;
}

.booknow {
    display: inline-block;
    margin: 20px auto 10px;
    background-color: purple;
    color: white;
    font-weight: bold;
    font-size:10pt;
    padding: 10px;
    max-width: 100%;
    text-decoration: none;
}
.rate {
    color: darkgray;
    font-weight: bold;
    font-size:10pt;
    margin: 2px 0px 0px 0px;
}

</style>
</head>
<body>

<div class='frame'> 
    <h2>Book Direct. Get Rewarded.</h2>
    <h3>Get 3 free rewards like:</h3>
    <div class='close'>&#x2716;</div>
    <div class='rewards'>
        <div class='reward'>
            <img src="http://placehold.it/100">
            <div class='company'>Starbucks</div>
            <div class='offer'>Free Coffee</div>
        </div>
        <div class='reward'>
            <img src="http://placehold.it/100">
            <div class='company'>United Airlines</div>
            <div class='offer'>Free $25 Credit</div>
        </div>
        <div class='reward'>
            <img src="http://placehold.it/100">
            <div class='company'>Go-Go Wi-Fi</div>
            <div class='offer'>Free Wi-Fi</div>
        </div>
    </div>
    <a class='booknow' href='#'>
        Book Now + Get Free Rewards &rarr;
    </a>
    <div class='rate'>
        Best Rate Guaranteed
    </div>
</div>

</body>
</html>
